MLFLOW_IMAGE=quay.io/opendatahub/mlflow@sha256:074c3778cb04dab920a2480b2076e3451b3750895da2302a8476302a6f104971
MLFLOW_OPERATOR_IMAGE=quay.io/opendatahub/mlflow-operator@sha256:34c3faf5c4ec64a7c1d9a69ca321c3aa329aba8d149f9c69aad47bca63a91f78
KUBE_AUTH_PROXY_IMAGE=quay.io/opendatahub/odh-kube-auth-proxy:latest
gateway-name=data-science-gateway
mlflow-url=https://www.gateway-hostname-placholder-with-mlflow-path.com
section-title=MLflow
