MLFLOW_IMAGE=quay.io/opendatahub/mlflow@sha256:4cd773f6b36c04f4653e956cb8c7b7f49588bb364a754f95b8dcac890afef855
MLFLOW_OPERATOR_IMAGE=quay.io/opendatahub/mlflow-operator@sha256:15182f6b54d373a96731ffb842b6b0d993e0f0321b6d96140df5893aaafe38ef
KUBE_AUTH_PROXY_IMAGE=quay.io/opendatahub/odh-kube-auth-proxy:latest
gateway-name=data-science-gateway
mlflow-url=https://www.gateway-hostname-placholder-with-mlflow-path.com
section-title=MLflow
