MLFLOW_IMAGE=quay.io/opendatahub/mlflow:master
MLFLOW_OPERATOR_IMAGE=quay.io/opendatahub/mlflow-operator:main
NAMESPACE=opendatahub
gateway-name=data-science-gateway
mlflow-url=https://data-science-gateway.apps.nsingla-pool-gp6tn.aws.rh-ods.com
section-title=MLflow
